# Server
server.port=8080

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:${LOCALHOST:localhost}}:${POSTGRES_PORT:5437}/${POSTGRES_DATABASE:amx_data}
spring.datasource.username=${POSTGRES_USERNAME:dvpsqluser}
spring.datasource.password=${POSTGRES_PASSWORD:dvpsql}
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool
spring.datasource.hikari.maximum-pool-size=10

# Disable schema auto-generation (we use init.sql)
spring.sql.init.mode=never
